|-- actor: struct (nullable = true)
|    |-- cancelled: boolean (nullable = true)
|    |-- date_created: string (nullable = true)
|    |-- external_id: string (nullable = true)
|    |-- firstname: string (nullable = true)
|    |-- id: string (nullable = true)
|    |-- is_business: boolean (nullable = true)
|    |-- lastname: string (nullable = true)
|    |-- name: string (nullable = true)
|    |-- picture: string (nullable = true)
|    |-- username: string (nullable = true)
|-- audience: string (nullable = true)
|-- comments: array (nullable = true)
|    |-- element: struct (containsNull = true)
|    |    |-- actor: struct (nullable = true)
|    |    |    |-- cancelled: boolean (nullable = true)
|    |    |    |-- date_created: string (nullable = true)
|    |    |    |-- external_id: string (nullable = true)
|    |    |    |-- firstname: string (nullable = true)
|    |    |    |-- id: string (nullable = true)
|    |    |    |-- is_business: boolean (nullable = true)
|    |    |    |-- lastname: string (nullable = true)
|    |    |    |-- name: string (nullable = true)
|    |    |    |-- picture: string (nullable = true)
|    |    |    |-- username: string (nullable = true)
|    |    |-- comment_id: string (nullable = true)
|    |    |-- created_time: string (nullable = true)
|    |    |-- mentions: array (nullable = true)
|    |    |    |-- element: string (containsNull = true)
|    |    |-- message: string (nullable = true)
|-- created_time: string (nullable = true)
|-- likes: struct (nullable = true)
|    |-- count: long (nullable = true)
|    |-- data: array (nullable = true)
|    |    |-- element: struct (containsNull = true)
|    |    |    |-- cancelled: boolean (nullable = true)
|    |    |    |-- date_created: string (nullable = true)
|    |    |    |-- external_id: string (nullable = true)
|    |    |    |-- firstname: string (nullable = true)
|    |    |    |-- id: string (nullable = true)
|    |    |    |-- is_business: boolean (nullable = true)
|    |    |    |-- lastname: string (nullable = true)
|    |    |    |-- name: string (nullable = true)
|    |    |    |-- picture: string (nullable = true)
|    |    |    |-- username: string (nullable = true)
|-- mentions: array (nullable = true)
|    |-- element: string (containsNull = true)
|-- message: string (nullable = true)
|-- payment_id: long (nullable = true)
|-- permalink: string (nullable = true)
|-- story_id: string (nullable = true)
|-- transactions: array (nullable = true)
|    |-- element: struct (containsNull = true)
|    |    |-- target: struct (nullable = true)
|    |    |    |-- about: string (nullable = true)
|    |    |    |-- cancelled: boolean (nullable = true)
|    |    |    |-- date_created: string (nullable = true)
|    |    |    |-- email: string (nullable = true)
|    |    |    |-- external_id: string (nullable = true)
|    |    |    |-- firstname: string (nullable = true)
|    |    |    |-- friends: string (nullable = true)
|    |    |    |-- id: string (nullable = true)
|    |    |    |-- is_business: boolean (nullable = true)
|    |    |    |-- lastname: string (nullable = true)
|    |    |    |-- name: string (nullable = true)
|    |    |    |-- num_friends: long (nullable = true)
|    |    |    |-- phone: string (nullable = true)
|    |    |    |-- picture: string (nullable = true)
|    |    |    |-- username: string (nullable = true)
|-- type: string (nullable = true)
|-- updated_time: string (nullable = true)
|-- via: string (nullable = true)
